<!--
2017/08/02 flex.html を新規作成
2017/10/31 function GetCookies() 追加
2017/11/01 sampleボタンの実行
2017/11/14 各言語の html ファイルの共通する関数群を common2.js に移動
18/04 概念と文法の切り替えタブ追加
19/06/06 バージョンアップ
-->
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blockly for Flex</title>
<link rel="shortcut icon" href="favicon.png" type="image/png"/>
<!--  解凍ファイルを追加  18/04/05 -->
<!--<script src="Library/blockly/00_uncompressed/blockly_uncompressed2.js"></script>--><!-- 18/09/12-->
<script src="Library/blockly/blockly_compressed.js"></script>
<script src="Library/blockly/blocks_compressed.js"></script>
<!--script src="Library/blockly/00_uncompressed/blockly_uncompressed.js"></script-->
<!--script src="Library/blockly/00_uncompressed/blocks_uncompressed.js"></script-->
<!--  圧縮ファイルをコメントアウト  18/04/05 -->
<!--script src="Library/blockly/blockly_compressed.js"></script>
<script src="Library/blockly/blocks_compressed.js"></script--> 
<!--<script src="Library/blockly/flex_compressed.js"></script>-->
<!-- -->
<script src="MyGenerators/flex.js"></script>
<script src="MyGenerators/flex/control.js"></script> 
<script src="MyGenerators/flex/regular_expression.js"></script> 
<script src="MyGenerators/flex/operation.js"></script> 
<script src="MyGenerators/flex/definition.js"></script> 
<script src="MyGenerators/flex/function.js"></script>  
<script src="MyGenerators/flex/output.js"></script> 

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="Library/blockly/msg/js/ja.js"></script>
<script src="Library/blockly/appengine/storage.js"></script>

<!--link rel="stylesheet" type="text/css" href="css/style.css"-->
<!-- <script src="myFlexBlocks.js"></script> -->
<script src="Library/jquery-2.2.4.min.js"></script>
<script src="Library/jquery.query.js"></script>
<script src="Library/intro.js"></script>
<!-- 追加 -->
<script src="MyBlocks2/flex/control.js"></script> 
<script src="MyBlocks2/flex/regular_expression.js"></script> 
<script src="MyBlocks2/flex/operation.js"></script> 
<!--<script src="MyBlocks2/flex/definition.js"></script> -->
<script src="MyBlocks2/flex/function.js"></script> 
<script src="MyBlocks2/flex/RE_mutator.js"></script> 
<script src="MyBlocks2/flex/output.js"></script> 

<script type="text/javascript" src="js/sample_button/flex.js"></script>  <!-- (2017/10/19 追加)-->
<!-- <script src="js/cookie.js"></script> --> <!-- (2017/11/14 追加)-->

<script src="js/common2.js"></script>   <!-- (2017/11/14 追加)-->
<script src="js/code/code_flex.js"></script>  <!-- (18/04/24)-->
<script src="myflyout.js"></script> <!-- code_flex.js より後(19/05/29)  -->
<link rel="stylesheet" href="Library/introjs.css"/>
<style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: sans-serif;
      overflow: hidden;
    }
    table {
      height: 100%;
      width: 100%;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
      border-bottom: none;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      padding-left: 10px;
      padding-right: 10px;
      text-align: right;
    }

    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      border: 1px solid #ccc;
      overflow: scroll;
    }
    div.content {
      border: 1px solid #ccc;
      overflow: scroll;
    }

    .button_like {
      font-size: 70%;
      font-family: 'Segoe UI Emoji';
      padding: 3px 5px 3px 5px;
      text-align: center;
      text-decoration: none;
      border: 2px solid;
      border-color: #aaaaaa #444444 #444444 #aaaaaa;
      background: #dddddd;
    }

    .button_like:hover{
      background:#ccddff;
      border-color: #aaaacc #444466 #444466 #aaaacc;
    }
</style>
</head>
<body>
<xml id="toolbox" style="display: none">
  <category name="制御" colour="170">
    <block type="first_flex"></block>
    <block type="exit"></block>
  </category>
  <category name="正規表現" colour="0">
    <block type="RE_text0"></block>
    <block type="RE_text"></block>
    <!--block type="RE_any_one"></block-->
    <!--block type="RE_any_one_mutator"></block-->	<!-- 180621 作成-->
    <block type="field_dropdown"></block> <!-- 180718 作成-->
    <block type="field_dropdown_not"></block> <!-- 180719 作成-->
    <!--block type="RE_not_any_one"></block-->
    <!--block type="RE_not_any_one_mutator"></block-->	<!-- 180621 作成-->
<!--    <block type="RE_from_to"></block> -->
<!--    <block type="RE_from_to_0"></block> -->
    <!--block type="RE_anything"></block-->	<!-- 180918 コメントアウト-->
    <!--block type="RE_new_line"></block-->	<!-- 180621 コメントアウト-->
    <!--block type="RE_tab"></block-->	<!-- 180621 コメントアウト-->
    <block type="RE_sequence"></block>	<!-- 180621 作成-->
    <!--block type="RE_connection"></block-->  <!-- 190514 コメントアウト-->
    <block type="RE_connection_mutator"></block>  <!-- 180607 エラー解決? -->
    <!--block type="RE_connection_or"></block-->  <!-- 190514 コメントアウト-->
    <block type="RE_connection_or_mutator"></block>  <!-- 181011 新規 -->
    <block type="RE_repetition"></block>
    <!--block type="RE_minimum_match"></block-->
<!--    <block type="RE_priority"></block>-->    <!-- 190520 新規 -->
  </category>
  <category name="動作" colour="210">
    <block type="regular_expression_connection"></block>
    <block type="operation"></block>
  </category>
  <category name="定義" custom="REGULAR_EXPRESSION_NAME" colour="65">
<!--    <block type="declaration"></block>
    <block type="use"></block>-->
  </category>
  <category name="関数" colour="290">
    <block type="yylex"></block>
  </category>
  <category name="出力" colour="100">
    <block type="printf"></block>
    <block type="putchar"></block>
    <!--block type="output_dropdown"></block-->
    <block type="echo"></block>
  </category>
  <sep></sep>
<!--  <sep></sep> -->
<!--  <category name="自作" colour="500">
    <block type="select"></block>-->
    <!--block type="RE_from_to2"></block-->
    <!--block type="RE_from_to3"></block-->
<!--  </category>-->
  
<!--  <sep></sep> -->
<!--  <sep></sep> -->

</xml>

<xml id="startBlocks" style="display: none;"></xml>
<div id="title" title="Flex" style="display: none;"></div>  <!-- (18/06/12 追加) -->
<table>
<tr>
    <td>
       <table width='100%'>
          <tr id="tabRow" height="1em">
            <td id="tabBlocks" class="tabon" style="white-space:nowrap;" data-step="1" data-intro="このタブをクリックして、編集をはじめます。">ブロック</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tabFlex" class="taboff" style="white-space:nowrap;" data-step="2" data-intro="このタブをクリックして、ソースコードを表示します。">Flex</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tabXml" class="taboff" style="font-family:'Segoe UI Emoji'; white-space:nowrap;" data-step="3" data-intro="このタブをクリックして、XMLコードを表示します。">XML</td>
            <td class="tabmin">&nbsp;</td>
            <!-- 18/04/17 追加 -->
<!--              <form> -->
                  <td data-step="4" data-intro="このボタンをクリックして、サンプルブロックを組み立てます。"><input type="button" value="サンプル1" class = "sample" id = "sample1" style="font-size: 0.8em;" onclick="sample(1);"/></td>
                  <td><input type="button" value="サンプル2" class = "sample" id = "sample2" style="font-size: 0.8em;" onclick="sample(2);"/></td>
                  <td><input type="button" value="サンプル3" class = "sample" id = "sample3" style="font-size: 0.8em;" onclick="sample(3);"/></td>
<!--              </form> -->
            <td class="tabmin">&nbsp;</td>
            <td class="farSide">
              <select id="languageMenu" onclick="languageMenu()"></select>
            </td>  
            <td class="tabmin">&nbsp;</td>
            <td id="farSide" class="taboff" style="white-space:nowrap;" data-step="8" data-intro="このシステムの使い方を知りたい場合はこちらをクリックします。">
              <a href="html/tutorial/tutorial.html" target="_blank">このシステムの使い方について</a> <!-- 19/05/13 追加 -->
            </td>
            <!-- 18/04/17 追加ここまで -->
            
            <td class="tabmax">
              <a href="index.html" id="homeButton" title="Homeへ" class="button_like">&#x1f3e0;</a>
              <a href="#" id="intro" title="ヘルプ" class="button_like">&#x2753;</a>
              <a href="#" id="openButton" title="読込み" class="button_like" data-step="5"
                          data-intro="保存したプログラムを読み込みます。">&#x1f4c2;</a>
              <input type="file" id="openButtonAux" name="openButtonAux"  style="display:none;" />
              <a href="#" id="saveButton" download="blocks.xml" title="保存" class="button_like" data-step="6"
                          data-intro="プログラムを保存します。">&#x1f4be;</a>
              <a href="#" id="resetButton" title="リセット" class="button_like" data-step="7"
                          data-intro="これまでの変更を捨てて、最初のプログラムに戻します。">&#x21bb;</a>
            </td>
          </tr>
       </table>
    </td>
</tr>
<tr>
  <td id="blocklyArea" style='border: 0pt; height: 99%;'></td>
  <!--td height="99%" colspan=2 id="contentArea"></td-->
</tr>
</table>
<div id="contentBlocks" style="position: absolute;"></div>
<pre id="contentFlex" class="content"></pre>
<textarea id="contentXml" class="content" wrap="off"></textarea>
<script>
// 19/05/29 香川先生修正
// var selected = tabs[0];
// var draw;
// var workspace = null;

/* 
function onResize() {

    var area = $("#blocklyArea");
    var divs = [ $("#contentBlocks"), $("#contentFlex"), $("#contentXml") ];

    var width = area.width();
    var height = area.height();
    var offset = area.offset();
    for (var i = 0; i < divs.length ; i++) {
       var div = divs[i];
       div.height(height);
       div.width(width);
       div.offset(offset);
    }
}
$(window).on('load resize', onResize);
*/
/*
function renderContent(clickedName) {

  var content = $("#content" + clickedName);  // 問題あり(18/05/10)
  if (clickedName == "Xml") {
    var xmlDom  = Blockly.Xml.workspaceToDom(workspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    content.val(xmlText);
  } else if (clickedName == "Flex") {
    //console.log("Flex", workspace.getTopBlocks(!0)[0]);
    var code = Blockly.Flex.workspaceToCode(workspace);

    // TODO: CodeMirror
    code = content.html();
    code = PR.prettyPrintOne(code, 'js');
    content.html(code);
  } 
}
*/

</script>

<!-- Global site tag (gtag.js) - Google Analytics (2017/10/12 追加)-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107589514-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107589514-5');
</script>

</body>
</html>

