<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blockly for Prolog</title>
<link rel="shortcut icon" href="favicon.png" type="image/png"/>
<!--  解凍ファイルを追加  18/04/05 -->
<!--<script src="Library/blockly/00_uncompressed/blockly_uncompressed2.js"></script>--><!-- 18/09/12-->
<script src="Library/blockly/blockly_compressed.js"></script>
<script src="Library/blockly/blocks_compressed.js"></script>
<!--script src="Library/blockly/00_uncompressed/blockly_uncompressed.js"></script-->
<!--script src="Library/blockly/00_uncompressed/blocks_uncompressed.js"></script-->
<!--  圧縮ファイルをコメントアウト  18/04/05 -->
<!--script src="Library/blockly/blockly_compressed.js"></script>
<script src="Library/blockly/blocks_compressed.js"></script--> 
<!--<script src="Library/blockly/prolog_compressed.js"></script>-->
<!-- -->
<script src="MyGenerators/prolog.js"></script>
<script src="MyGenerators/prolog/functors.js"></script>
<script src="MyGenerators/prolog/procedures.js"></script>
<!-- <script src="MyGenerators/prolog/rule.js"></script> -->
<!-- <script src="MyGenerators/prolog/term.js"></script> -->

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="Library/blockly/msg/js/ja.js"></script>
<script src="Library/blockly/appengine/storage.js"></script>

<!--link rel="stylesheet" type="text/css" href="css/style.css"-->
<!-- <script src="myPrologBlocks.js"></script> -->
<script src="Library/jquery-2.2.4.min.js"></script>
<script src="Library/jquery.query.js"></script>
<script src="Library/intro.js"></script>
<!-- 追加 -->
<script src="MyBlocks2/prolog/lists.js"></script>
<script src="MyBlocks2/prolog/functors.js"></script>
<script src="MyBlocks2/prolog/procedures.js"></script>  
<!-- <script src="MyBlocks2/prolog/rule.js"></script>  
<script src="MyBlocks2/prolog/term.js"></script> -->


<script type="text/javascript" src="js/sample_button/prolog.js"></script>  <!-- (2017/10/19 追加)-->
<!-- <script src="js/cookie.js"></script> --> <!-- (2017/11/14 追加)-->

<script src="js/common2.js"></script>   <!-- (2017/11/14 追加)-->
<script src="js/code/code_prolog.js"></script>  <!-- (18/04/24)-->
<script src="MyCore/prolog_predicates.js"></script> <!-- code_prolog.js より後(19/05/29)  -->
<script src="MyCore/prolog_functors.js"></script> 
<script>
  // dirty hack to prevent unnecessary items
  delete Blockly.Blocks['math_change'];
</script>
<link rel="stylesheet" href="Library/introjs.css"/>
<style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: sans-serif;
      overflow: hidden;
    }
    table {
      height: 100%;
      width: 100%;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
      border-bottom: none;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      padding-left: 10px;
      padding-right: 10px;
      text-align: right;
    }

    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      border: 1px solid #ccc;
      overflow: scroll;
    }
    div.content {
      border: 1px solid #ccc;
      overflow: scroll;
    }

    .button_like {
      font-size: 70%;
      font-family: 'Segoe UI Emoji';
      padding: 3px 5px 3px 5px;
      text-align: center;
      text-decoration: none;
      border: 2px solid;
      border-color: #aaaaaa #444444 #444444 #aaaaaa;
      background: #dddddd;
    }

    .button_like:hover{
      background:#ccddff;
      border-color: #aaaacc #444466 #444466 #aaaacc;
    }
</style>
</head>
<body>
<xml id="toolbox" style="display: none">

<!-- <category name="規則" colour="210"> -->
<!--    <block type="rule_single"></block> -->
<!--    <block type="rule_connection"></block> -->
<!--  </category> -->
  <category name="リスト" colour="260">
    <block type="lists_container"></block>
    <block type="lists_create_with"><mutation items="0" /></block>
    <block type="lists_create_with"><mutation items="3" /></block>
  </category>
  <category name="文字列" colour="160">
    <block type="text"></block>
  </category>
    <sep></sep>
  <category name="ファンクター" colour="270" custom="PROLOG_FUNCTOR"> 
  </category>
  <category name="述語" colour="170" custom="PROLOG_PREDICATE"> <!-- 事実 -->
  </category>
  <category name="変数" colour="330" custom="VARIABLE">
  </category>
</xml>

<xml id="startBlocks" style="display: none;"></xml>
<div id="title" title="Prolog" style="display: none;"></div>  <!-- (18/06/12 追加) -->
<table>
<tr>
    <td>
       <table width='100%'>
          <tr id="tabRow" height="1em">
            <td id="tabBlocks" class="tabon" style="white-space:nowrap;" data-step="1" data-intro="このタブをクリックして、編集をはじめます。">ブロック</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tabProlog" class="taboff" style="white-space:nowrap;" data-step="2" data-intro="このタブをクリックして、ソースコードを表示します。">Prolog</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tabXml" class="taboff" style="font-family:'Segoe UI Emoji'; white-space:nowrap;" data-step="3" data-intro="このタブをクリックして、XMLコードを表示します。">XML</td>
            <td class="tabmin">&nbsp;</td>
            <!-- 18/04/17 追加 -->
<!--              <form> -->
                  <td data-step="4" data-intro="このボタンをクリックして、サンプルブロックを組み立てます。"><input type="button" value="サンプル1" class = "sample" id = "sample1" style="font-size: 0.8em;" onclick="sample(1);"/></td>
                  <td><input type="button" value="サンプル2" class = "sample" id = "sample2" style="font-size: 0.8em;" onclick="sample(2);"/></td>
                  <td><input type="button" value="サンプル3" class = "sample" id = "sample3" style="font-size: 0.8em;" onclick="sample(3);"/></td>
<!--              </form> -->
            <td class="tabmin">&nbsp;</td>
            <td class="farSide">
              <select id="languageMenu" onclick="languageMenu()"></select>
            </td>  
            <td class="tabmin">&nbsp;</td>
            <td id="farSide" class="taboff" style="white-space:nowrap;" data-step="8" data-intro="このシステムの使い方を知りたい場合はこちらをクリックします。">
              <a href="html/tutorial/tutorial.html" target="_blank">このシステムの使い方について</a> <!-- 19/05/13 追加 -->
            </td>
            <!-- 18/04/17 追加ここまで -->
            
            <td class="tabmax">
              <a href="index.html" id="homeButton" title="Homeへ" class="button_like">&#x1f3e0;</a>
              <a href="#" id="intro" title="ヘルプ" class="button_like">&#x2753;</a>
              <a href="#" id="openButton" title="読込み" class="button_like" data-step="5"
                          data-intro="保存したプログラムを読み込みます。">&#x1f4c2;</a>
              <input type="file" id="openButtonAux" name="openButtonAux"  style="display:none;" />
              <a href="#" id="saveButton" download="blocks.xml" title="保存" class="button_like" data-step="6"
                          data-intro="プログラムを保存します。">&#x1f4be;</a>
              <a href="#" id="resetButton" title="リセット" class="button_like" data-step="7"
                          data-intro="これまでの変更を捨てて、最初のプログラムに戻します。">&#x21bb;</a>
            </td>
          </tr>
       </table>
    </td>
</tr>
<tr>
  <td id="blocklyArea" style='border: 0pt; height: 99%;'></td>
  <!--td height="99%" colspan=2 id="contentArea"></td-->
</tr>
</table>
<div id="contentBlocks" style="position: absolute;"></div>
<pre id="contentProlog" class="content"></pre>
<textarea id="contentXml" class="content" wrap="off"></textarea>

<!-- Global site tag (gtag.js) - Google Analytics (2017/10/12 追加)-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107589514-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107589514-5');
</script>

</body>
</html>

